{
  "name": "@cerusbots/api",
  "version": "0.1.0",
  "description": "API backend for Cerus",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "prepare": "is-ci || husky install",
    "postinstall": "patch-package",
    "build": "tsc",
    "lint:js": "eslint --ext \".js,.ts,.mjml\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CerusBots/api.git"
  },
  "author": "Tristan Ross",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CerusBots/api/issues"
  },
  "homepage": "https://github.com/CerusBots/api#readme",
  "dependencies": {
    "@discordjs/builders": "0.13.0",
    "@mikro-orm/core": "^5.1.2",
    "@mikro-orm/mariadb": "^5.1.2",
    "@mikro-orm/migrations": "^5.1.2",
    "@mikro-orm/reflection": "^5.1.2",
    "@mikro-orm/sqlite": "^5.1.2",
    "accesscontrol": "^2.2.1",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.3",
    "deepmerge": "^4.2.2",
    "discord-api-types": "0.30.0",
    "discord.js": "file:submodules/discord.js",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ws": "^5.0.2",
    "ioredis": "^4.22.0",
    "jsonschema": "^1.4.0",
    "kafkajs": "^1.16.0",
    "mikro-orm-cache-adapter-redis": "^3.2.0",
    "mjml": "^4.12.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.3",
    "patch-package": "^6.4.7",
    "prom-client": "^14.0.1",
    "reflect-metadata": "^0.1.13",
    "stack-trace": "^0.0.10",
    "stripe": "^8.216.0",
    "wait-on": "^6.0.1",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.4",
    "@mikro-orm/cli": "^5.1.2",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/express-ws": "^3.0.1",
    "@types/mjml": "^4.7.0",
    "@types/node": "^17.0.33",
    "@types/nodemailer": "^6.4.4",
    "@types/stack-trace": "^0.0.29",
    "@types/wait-on": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "commitlint": "^16.2.4",
    "eslint": "^8.13.0",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.{ts,js,mjml}": "eslint"
  },
  "mikro-orm": {
    "configPaths": [
      "./dist/mikro-orm.config.js"
    ]
  }
}
